spring.application.name=UrlShortener

# Configuration URL Shortener
app.base-url=http://localhost:8080

# Configuration H2 Database - Mode fichier persistant
spring.datasource.url=jdbc:h2:file:./data/urlshortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration H2 Console (optionnel - pour debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false